<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Permite HTTP en LAN (IP local:8000) y HTTPS (ngrok / producción) -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>
